[program:harmonic_master]
user=root
directory=/home/ubuntu/Workdir
command=/bin/bash runMaster.sh
autostart=true
autorestart=true
startretires=3
stdout_logfile=/home/ubuntu/Workdir/harmonic_master.log
stderr_logfile=/home/ubuntu/Workdir/harmonic_master.err
