[program:harmonic_worker]
user=root
directory=/home/ubuntu/Workdir
command=/bin/bash runWorker.sh
autostart=true
autorestart=true
startretires=3
stdout_logfile=/home/ubuntu/Workdir/harmonic_worker.log
stderr_logfile=/home/ubuntu/Workdir/harmonic_worker.err
